<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title></title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/iconfont.css" type="text/css" rel="stylesheet">
    <link href="js/needcss/layer.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/mobileSelect.css">
    <script src="js/iconfont.js" type="text/javascript"></script>
    <script src="js/mobileSelect.js" type="text/javascript"></script>
    <script src="js/layer.js"></script>
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
</head>
<style type="text/css" rel="stylesheet">
    * { margin: 0; padding: 0;-webkit-appearance: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); box-sizing: border-box; }
    html { -webkit-text-size-adjust: none; font-size:62.5%; position: relative;}
    body { max-width: 640px;  margin: 0 auto; color: #333;font-family: 'Microsoft Yahei'; }
    *:focus { outline: none; }
    ul, li { list-style: none; }
    input{font-size:1.6rem;}
    .iconfont{font-size: 1.8rem;color:#9b9b9b;}
    img { border: none; }
    a { text-decoration: none; }
    /*图片全屏*/
    .img-full {width: 100%; margin: 0 auto; display: block; }
    /*盒模型*/
    .box { display: box; display: -webkit-box; display: -moz-box; width: 100%; }
    .box .box-flex { -webkit-box-flex: 1; -moz-box-flex: 1; box-flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; display: block; }
    /*--------------------表单输入框暂满整个框[niu] 2015-07-06------------*/
    .input-full { width: 100%; height: 100%; border: none; padding: 0 10px; line-height: 22px; }
    .input-full:focus { outline: none; }
    .form-fields{margin-top:15px;}
    .form-fields .box{  background:#fff;-webkit-box-pack: center;
        -webkit-box-align: center; position:relative;height:5.2rem; }
    .form-fields .box:after {
        content: '';
        border-bottom: 1px solid #efefef;
        left: 20px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .form-fields .box:first-child{border-top:1px solid #efefef;}
    .form-fields .box:first-child:after{border:none;}
    .form-fields .box:nth-last-of-type(2){border-bottom:1px solid #efefef;}
    .form-fields .input-full{line-height:2.7rem;font-size:1.6rem;}
    .logo{width:2.2rem;height:2.2rem;  margin-left:2rem;}
    .btn-big{-webkit-appearance: none;display: block;  background: -webkit-linear-gradient( #ff9815 , #ffc92f ); /* Safari 5.1 - 6.0 */  background: -o-linear-gradient(#ff9815 , #ffc92f); /* Opera 11.1 - 12.0 */  background: -moz-linear-gradient(#ff9815 , #ffc92f); /* Firefox 3.6 - 15 */  background: linear-gradient(#ff9815 , #ffc92f); /* 标准的语法 */  width: 92%;  margin: 45px auto 10px;height: 42px;line-height: 42px;border: none;color: #fff;font-size: 1.6rem;font-weight: bold;border-radius: 3px;}
    /*字体图标*/
    @font-face{
        font-family:'chaxun_icomoon';
        src:url(fonts/chaxun_icomoon.ttf);
    }
    [class^="icon-"], [class*=" icon-"]{
        font-family:'chaxun_icomoon' !important;
        font-style:normal;
    }
    .icon-jiazhao:before{
        content:"\e907";
    }
    .icon-tishi:before{
        content:"\e908";
    }
    .icon-dangan:before{
        content:"\e905";
    }
    .icon-jiazhao{font-size:2.4rem; color:#2d2d2d;}
    .icon-tishi{font-size:1.5rem; color:#9b9b9b;margin:1rem 2.6rem 0.5rem;display: block;}
    .icon-dangan{font-size:2.4rem; color:#2d2d2d;}
    .info{    padding-bottom: 0.5rem; color:#888;
        margin: 6rem 1.5rem 2rem;
        border-bottom: 1px solid #ccc;}
    .chaxun-jilu{}
    .chaxun-jilu .info{margin-bottom:0.5rem;margin-top:3rem;}
    .chaxun-jilu .info span{font-size: 1.2rem;
        color: #aaa;}
    .jilu-wrap{margin-left:1.5rem;}
    .jilu-wrap p{    padding:0.2rem;
        border: 1px solid #5d9ceb;
        display: inline-block;
        border-radius: 3px;
        position:relative;
        margin-right:1rem;
    }
    .jilu-wrap span{
        position:absolute;
        right:-0.9rem;
        top:-0.9rem;
        display:none;
    }
    .btn-small {
        background-color: #5d9ceb;
        color: #fff;
        font-size: 1.4rem;
        padding: 0.8rem 1rem;
        display: inline-block;
        border-radius: 2px;
        border: none;
    }
html,body{
        background-color: #f0f0f0;
    }
    .center{
        width:100%;
        background-color: #fff;
        padding-bottom: 5%;
    }
    .bd p{
        margin-left:5%;
        margin-top:5%;
        color:#9b9b9b;
    }
    .center li ul li{
        margin-right:1%!important;
    }
</style>
<body>
<div class="bd">
    <div class="wzcx">
        <p>违章信息</p>
        <ul class="center">
            <li class="sli">
                <ul>
                    <li><i class="icon iconfont">&#xe6b0;</i></li>
                    <li><div id="one">济南市<i class="icon iconfont">&#xe600;</i></div></li>
                </ul>
            </li>
            <li class="sli">
                <ul>
                    <li><i class="icon iconfont">&#xe607;</i></li>
                    <li><div id="two">鲁A</div></li>
                    <li><input type="text" placeholder="车牌号码" onfocus="javascript:if(this.value=='请输入内容')this.value='';"></li>
                </ul>
            </li>
            <li class="sli">
                <ul>
                    <li><i class="icon iconfont">&#xe635;</i></li>
                    <li><div id="trigger3">小型车</div></li>
                    <li><i class="icon iconfont">&#xe600;</i></li>
                </ul>
            </li>
            <li class="sli">
                <ul>
                    <li><i class="icon iconfont">&#xe62f;</i></li>
                    <li><input type="text" placeholder="请输入发动机后4位"  onfocus="javascript:if(this.value=='请输入内容')this.value='';"></li>
                    <li class="license" style="float: right;color:#9b9b9b;"><i class="icon iconfont">&#xe626;</i></li>
                    <li><div style="clear: both"></div> </li>
                </ul>
            </li>
            <li class="sli">
                <ul>
                    <li><i class="icon iconfont">&#xe671;</i></li>
                    <li><input type="text" class="topAlign" id="verify" placeholder="请输入验证码" name="verify" required>
                        <canvas width="100" height="40" id="verifyCanvas"></canvas>
                    <li><img id="code_img"></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="nsxx">
        <p>驾证信息</p>
        <div class="">
            <section class="form-fields">
                <div class="box">
                    <div class="logo"><i class="icon-jiazhao"></i></div>
                    <div class="box-flex"><input  class="input-full" value="" maxlength="11" type="text" placeholder="驾驶证号"></div>
                    <div class=" license1">
                        <i class="icon-tishi"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="logo"><i class="icon-dangan"></i></div>
                    <div class="box-flex"><input  class="input-full" value="" maxlength="11" type="text" placeholder="档案编号后四位"></div>
                    <div class="file">
                        <i class="icon-tishi"></i>
                    </div>
                </div>
            </section>
        </div>
        <div class="wzcx">
            <p>年审信息</p>
            <ul class="center">
                <li class="sli">
                    <ul>
                        <li><i class="icon iconfont">&#xe686;</i></li>
                        <li><input type="text" placeholder="请输入车架号后四位"  onfocus="javascript:if(this.value=='请输入内容')this.value='';"></li>
                        <li class="" style="float: right;color:#9b9b9b;"><i class="icon license2 iconfont">&#xe626;</i></li>
                    </ul>
                </li>
                <li class="sli">
                    <ul>
                        <li><i class="icon iconfont">&#xe639;</i></li>
                        <li><input type="text" placeholder="请输入您的手机号码"  onfocus="javascript:if(this.value=='请输入内容')this.value='';"></li>
                    </ul>

                </li>
            </ul>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="btn1"><a href="index_add.html"><button >立即预约</button></a></div>
</div>
<script type="text/javascript">
    //-----------地市车牌联动--------------
    var strJson = [
        {id:'鲁A',value:'济南市'},
        {id:'鲁B',value:'青岛市'},
        {id:'鲁C',value:'淄博市'},
        {id:'鲁D',value:'枣庄市'},
        {id:'鲁E',value:'东营市'},
        {id:'鲁F',value:'烟台市'},
        {id:'鲁G',value:'潍坊市'},
        {id:'鲁H',value:'济宁市'},
        {id:'鲁J',value:'泰安市'},
        {id:'鲁K',value:'威海市'},
        {id:'鲁L',value:'日照市'},
        {id:'鲁M',value:'滨州市'},
        {id:'鲁N',value:'德州市'},
        {id:'鲁P',value:'聊城市'},
        {id:'鲁Q',value:'临沂市'},
        {id:'鲁R',value:'菏泽市'},
        {id:'鲁S',value:'莱芜市'},
        {id:'鲁U',value:'青岛市增补'},
        {id:'鲁V',value:'潍坊市增补'}
    ];
    var mobileSelect4 = new MobileSelect({
        trigger: '#one',
        title: '地区选择',
        wheels: [
            {data:strJson}
        ],
        callback:function(indexArr, data){
            $("#two").html(data[0].id);
            // console.log(data); //返回选中的json数据
        }
    });
    //------------车型-------------
    var weekdayArr2=['小型车','大型车'];
    //----------------------------------------------------------
    //只有trigger 和 wheels 是必要参数  其他都是选填参数
    var mobileSelect3 = new MobileSelect({
        trigger: '#trigger3',
        title: '单项选择',
        wheels: [
            {data: weekdayArr2}
        ],
        position:[2] //初始化定位 打开时默认选中的哪个  如果不填默认为0
    });
    //下面为验证码
    var nums = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
        'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x',
        'y', 'z'];

    drawCode();
    // 绘制验证码
    function drawCode() {
        var canvas = document.getElementById("verifyCanvas");  //获取HTML端画布
        var context = canvas.getContext("2d");                 //获取画布2D上下文
        context.fillStyle = "#565656";                  //画布填充色
        context.fillRect(0, 0, canvas.width, canvas.height);   //清空画布
        context.fillStyle = "white";                           //设置字体颜色
        context.font = "25px Arial";                           //设置字体
        var rand = new Array();
        var x = new Array();
        var y = new Array();
        for (var i = 0; i < 5; i++) {
            rand[i] = nums[Math.floor(Math.random() * nums.length)]
            x[i] = i * 16 + 10;
            y[i] = Math.random() * 20 + 20;
            context.fillText(rand[i], x[i], y[i]);
        }
        //画3条随机线
        for (var i = 0; i < 3; i++) {
            drawline(canvas, context);
        }

        // 画30个随机点
        for (var i = 0; i < 30; i++) {
            drawDot(canvas, context);
        }
        convertCanvasToImage(canvas)
    }

    // 随机线
    function drawline(canvas, context) {
        context.moveTo(Math.floor(Math.random() * canvas.width), Math.floor(Math.random() * canvas.height));             //随机线的起点x坐标是画布x坐标0位置，y坐标是画布高度的随机数
        context.lineTo(Math.floor(Math.random() * canvas.width), Math.floor(Math.random() * canvas.height));  //随机线的终点x坐标是画布宽度，y坐标是画布高度的随机数
        context.lineWidth = 0.5;                                                  //随机线宽
        context.strokeStyle = 'rgba(50,50,50,0.3)';                               //随机线描边属性
        context.stroke();                                                         //描边，即起点描到终点
    }
    // 随机点(所谓画点其实就是画1px像素的线，方法不再赘述)
    function drawDot(canvas, context) {
        var px = Math.floor(Math.random() * canvas.width);
        var py = Math.floor(Math.random() * canvas.height);
        context.moveTo(px, py);
        context.lineTo(px + 1, py + 1);
        context.lineWidth = 0.2;
        context.stroke();

    }
    // 绘制图片
    function convertCanvasToImage(canvas) {
        document.getElementById("verifyCanvas").style.display = "none";
        var image = document.getElementById("code_img");
        image.src = canvas.toDataURL("image/png");
        return image;
    }

    // 点击图片刷新
    document.getElementById('code_img').onclick = function () {
        $('#verifyCanvas').remove();
        $('#verify').after('<canvas width="100" height="40" id="verifyCanvas"></canvas>');
        drawCode();
    }
    //弹出框效果
    $(".license").click(function(){
        layer.open({
            content: '<h2 style="margin-bottom:15px; font-size:1.6rem;">车架号在哪？</h2><p><img src="images/1.png" class="img-full"> </p>',
            style: 'background-color:#fff; color:#444; border:none;border-radius:18px;'
        });
    });
    $(function(){
        $(".license1").click(function(){
            layer.open({
                content: '<h2 style="margin-bottom:15px; font-size:1.6rem;">驾驶证号在哪？</h2><p><img src="images/jiazhao1.jpg" class="img-full"> </p>',
                style: 'background-color:#fff; color:#444; border:none;border-radius:18px;'
            });
        });
        $(".file").click(function(){
            layer.open({
                content: '<h2 style="margin-bottom:15px; font-size:1.6rem;">档案编号在哪？</h2><p><img src="images/jiazhao2.jpg" class="img-full"> </p>',
                style: 'background-color:#fff; color:#444; border:none;border-radius:18px;'
            });
        });
        $(".license2").click(function(){
            layer.open({
                content: '<h2 style="margin-bottom:15px; font-size:1.6rem;">车架号在哪？</h2><p><img src="images/cjh.png" class="img-full"> </p>',
                style: 'background-color:#fff; color:#444; border:none;border-radius:18px;'
            });
        });
    });
    var timeOutEvent=0;
    $(function(){
        $(".jilu-wrap p").on({
            touchstart: function(e){
                var index=$(this).index();
                timeOutEvent = setTimeout("longPress("+index+")",500);
                e.preventDefault();
            },
            touchmove: function(){
                clearTimeout(timeOutEvent);
                timeOutEvent = 0;
            },
            touchend: function(){
                clearTimeout(timeOutEvent);
                if(timeOutEvent!=0){
                    var objHref=$(this).attr('data-href');
                    window.location.href=objHref;
                    //alert("你这是点击，不是长按");
                }
                return false;
            }
        })
    });


    function longPress(i){
        timeOutEvent = 0;
        $(".jilu-wrap p:eq("+i+")").find("span").show();
    }
    $(".chaxun-close").on({
        touchstart: function(e){
            $(this).parents("p").fadeOut(500);
            e.preventDefault();
            return false;
        }
    });
</script>
</body>
</html>